<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#000000">
        <link rel="manifest" href="/manifest.json">
        <title>Whack-a-mole GH</title>
        <style>
            body {
                /* page reset */
                margin: 0;
                padding: 0;
            }
            #main-div {
                background-color: gray;
                height: 100vh; /* using viewport units, more reliable */
            }
            #cabinet {
                background-color: silver;
                display: flex; /* allows the header, game screen and footer to use flex */
                flex-direction: column; /* sets the orientation of header, game screen and footer */
                height: 99vh; /* using viewport units, more reliable */
                margin: 0 auto;
                padding: 5px;
                width: 80%;
            }
            #game-banner {
                background-color: black;
                color: lime;
                display: flex; /* allows the labels and title to use flex */
                height: 68px;
                padding: 15px;
                text-transform: uppercase;
            }
            .banner-value {
                font-style: italic;
            }
            #game-banner h1 {
                flex: 1 1 auto; /* positions the game title in middle of labels */
                margin: 0 auto;
                text-align: center;
            }
            #game-timer {
                background-color: black;
                color: lime;
                margin: 0;
                padding-bottom: 5px;
                text-align: center;
            }
            #game-footer {
                background-color: brown;
                color: black;
                padding: 25px;
            }
            #game-screen {
                background-color: green;
                color: yellow;
                display: flex; /* allows mole holes to get positioned with flex */
                flex: 1 1 auto; /* positions the screen in middle of header and footer vertically */
                flex-wrap: wrap;
                padding: 10px;
                position: relative;
            }
            .mole-house {
                align-items: center; /* to get mole hole in middle */
                border: 1px solid transparent;
                display: flex;
                flex: 1 1 20%; /* use all available space, with base width of 20% */
                flex-direction: column;
                justify-content: center; /* to get mole hole in middle */
            }
            .mole-hole {
                align-items: center; /* to center text in the link */
                border: 1px solid white;
                border-radius: 50%;
                color: white;
                display: flex; /* to center the text in the link */
                font-size: 2vw; /* used viewport width to make responsive */
                /* Viewport is the browser window size. 1vw = 1% of viewport width. */
                font-weight: bold;
                height: 45%;
                justify-content: center; /* to center text in the link */
                text-align: center;
                text-decoration: none;
                width: 45%;
            }
            .mole:before {
                content: "MOLE"
            }
            #game-notice {
                display: none;
            }
            /* TODO vw animation not working in Safari */
            .game-over {
                align-items: center;
                animation-name: gameOver;
                animation-duration: 2s;
                animation-iteration-count: 1;
                background-color: rgba(0, 0, 0, 0.7);
                color: red;
                display: flex !important;
                flex-direction: column;
                font-family: "Arial Black", Gadget, sans-serif;
                font-size: 8vw;
                height: 100%;
                justify-content: center;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
            .game-over h2:before {
                content: 'Game Over';
            }
            @keyframes gameOver {
                0%   {font-size: 0;}
                100% {font-size: 8vw;}
            }
            .level-up {
                align-items: center;
                animation-name: levelUp;
                animation-duration: 2s;
                animation-iteration-count: 1;
                background-color: rgba(0, 0, 0, 0.7);
                color: greenyellow;
                display: flex !important;
                flex-direction: column;
                font-family: "Arial Black", Gadget, sans-serif;
                font-size: 8vw;
                height: 100%;
                justify-content: center;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
            .level-up h2:before {
                content: 'Level Up!';
            }
            @keyframes level-up {
                0%   {font-size: 0;}
                100% {font-size: 8vw;}
            }
            button.hide {
                display: none;
            }
            .red {
                color: red !important;
            }
        </style>
    </head>
    <body>
        <div id="main-div">
            <div id="cabinet">
                <header id="game-banner">
                    <h2>Level: <span class="banner-value" id="level-label">1</span></h2>
                    <h1>Whack-a-mole</h1>
                    <h2>Score: <span class="banner-value" id="score-label">0</span></h2>
                </header>
                <h3 id="game-timer">00:<span id="timer-seconds">60</span></h3>
                <div id="game-screen">
                    <div id="game-notice"><h2>&nbsp;</h2></div>
                    <span class="mole-house"><a href="" class="mole-hole" id="hole-1">&nbsp;</a></span>
                    <span class="mole-house"><a href="" class="mole-hole" id="hole-2">&nbsp;</a></span>
                    <span class="mole-house"><a href="" class="mole-hole" id="hole-3">&nbsp;</a></span>
                    <span class="mole-house"><a href="" class="mole-hole" id="hole-4">&nbsp;</a></span>
                    <span class="mole-house"><a href="" class="mole-hole" id="hole-5">&nbsp;</a></span>
                    <span class="mole-house"><a href="" class="mole-hole" id="hole-6">&nbsp;</a></span>
                    <span class="mole-house"><a href="" class="mole-hole" id="hole-7">&nbsp;</a></span>
                    <span class="mole-house"><a href="" class="mole-hole" id="hole-8">&nbsp;</a></span>
                </div>
                <footer id="game-footer">
                    <button onClick="onPause()" id="btn-pause" class="hide">Pause</button>
                    <button onClick="onStart()" id="btn-start">Start</button>
                    <button onClick="onReset()" id="btn-reset">Reset</button>
                </footer>
            </div>
        </div>

        <script>
            // TODO
            /*
                - animate moles
                - hide or disable buttons when they shouldn't be clicked...no pause unless game is started, etc.
                - pretty buttons
                - format single digit seconds on game clock
            */

            /********** VARIABLES **************/
            var defaultLevel = 1; /* default value, so we can reset to default later */
            var defaultScore = 0; /* default value, so we can reset to default later */
            var defaultMissed = 0; /* default value, so we can reset to default later */
            var level = defaultLevel; /* current level of game */
            var levelTime = 60; /* defaulting to 60 seconds */
            var gameTime = 60; /* game time gets updated in timer below, levelTime acts as default game time */
            var gameClock; /* global variable placeholder for our timer */
            var danceClock; /* global variable placeholder for our dance timer */
            var isGamePaused = false; /* flag to determine if game is in paused state */
            var molesToProgress = 10; /* number of moles needed to level up, must catch them in faster than game time */
            var score = defaultScore; /* confirmed hits */
            var missed = defaultMissed; /* missed attacks */
            var noticeScreen = document.getElementById('game-notice'); // get the notice overlay element
            var gameTimeDisplay = document.getElementById('game-timer'); // get the timer element
            var levelDisplay = document.getElementById('level-label'); // get the Level display element 
            var pauseButton = document.getElementById('btn-pause'); // get the pause button
            var startButton = document.getElementById('btn-start'); // get the start button

            /********** GAME LOGIC **************/
            var setScreenNotice = noticeType => {
                // sets class of the specified notice
                switch (noticeType) {
                    case 'gameOver':
                        noticeScreen.className = 'game-over';
                        break;
                    case 'levelUp':
                        noticeScreen.className = 'level-up';
                        break;
                    default:
                        noticeScreen.className = '';
                }
            }

            var levelUp = () => {
                // up the level
                level++;

                // update the display
                levelDisplay.innerHTML = level;

                // congratulate the player
                setScreenNotice('levelUp');

                // update the time limit for this level
                setLevelTime();

                // reset game clock to new level time
                resetGameClock();

                // wait 1 second,
                setTimeout( () => {
                    // remove overlay
                    setScreenNotice('none');

                    // start clock
                    startGameClock();
                }, 1000)
            }

            showStartButton = () => {
                pauseButton.className = 'hide';
                startButton.className = '';
            }

            showPauseButton = () => {
                pauseButton.className = '';
                startButton.className = 'hide';
            }

            /********** CLOCK LOGIC **************/
            var setGameClock = () => {
                // set game time to the current level's time
                gameTime = levelTime;

                // display game time
                document.getElementById('timer-seconds').innerHTML = gameTime;
            }

            var resetGameClock = () => {
                // stop the timer
                clearInterval(gameClock);

                // stop any dancing moles
                clearTimeout(danceClock);

                // set game time to the current level's time
                gameTime = levelTime;

                // display game time
                document.getElementById('timer-seconds').innerHTML = levelTime;
            }

            var startGameClock = () => {
                gameClock = setInterval(function() {
                    gameTimer();
                }, 1000);
            }

            var gameTimer = () => {
                if(gameTime <= 6 && gameTime > 0) {
                    setTimerAlert();
                } 
                
                if(gameTime === 0) {
                    stopGameClock();
                    resetTimerAlert();
                    setScreenNotice('gameOver');
                } else {
                    gameTime--;
                    document.getElementById("timer-seconds").innerHTML = gameTime;
                }
            }

            var stopGameClock = () => {
                // stop the timer
                clearInterval(gameClock);

                // stop any dancing moles
                clearTimeout(danceClock);

                // reset the UI clock to zero
                document.getElementById("timer-seconds").innerHTML = 0;
            }

            var pauseGameClock = () => {
                // stop the timer
                clearInterval(gameClock);

                // stop any dancing moles
                clearTimeout(danceClock);
            }

            var setTimerAlert = () => {
                gameTimeDisplay.className = 'red'; // sets new class to the timer
            }

            var resetTimerAlert = () => {
                gameTimeDisplay.className = ''; // clears class of the timer
            }

            var setLevelTime = () => {
                levelTime = 60 - ((level - 1) * 5); /* level 1 gets 60 seconds, each progressive level loses 5 seconds */
            }

            /********** ATTACK LOGIC **************/
            // get all the mole holes
            var moleHoles = document.getElementsByClassName('mole-hole');
            // loop through the mole holes and add event listener for onClick
            for(i = 0; i < moleHoles.length; i++ ){
                moleHoles[i].addEventListener("click", function(e) {
                    e.preventDefault();

                    // check if we hit a mole
                    if (event.target.matches('.mole')){
                        // remove the mole
                        removeMoles();
                        // record a hit
                        onScore(e.target.id);
                    } else {
                        // record a miss
                        onMiss(e.target.id);
                    }
                });
            };      

            var onScore = id => {
                console.log('Hit on', id);

                //stop the mole dance so he doesn't move again too soon, although...it would add some difficulty to the game!
                clearTimeout(danceClock);

                // add a point to the score variable
                score++;
                
                // display new score
                document.getElementById('score-label').innerHTML = score;

                // did we level up yet?
                if (score % 10 === 0) {
                    console.log('Level Up!!!');
                    levelUp();
                }
                
                // start mole dance if there is time left in the game
                if (gameTime) {
                    startMoleDance();
                }
            }

            var onMiss = id => {
                console.log('Missed on', id);
                // add a point to the missed attack variable
                missed++;
            }

            /********** BUTTON LOGIC **************/
            // confirmed es6 arrow functions work in IE11 https://caniuse.com/#search=es6%20arrow
            var onPause = () => {
                // toggle pause/start buttons display
                showStartButton();

                // stop the timer
                pauseGameClock();

                // set paused flag in case we start back up
                isGamePaused = true;

                // clear the moles
                removeMoles();
            }  

            var onStart = () => {
                // toggle pause/start buttons display
                showPauseButton();

                if (isGamePaused) {
                    // un-pause
                    isGamePaused = false;

                    // restart the timer
                    startGameClock();
                } else {
                    // set the timer to current level default time
                    setGameClock();

                    // start the timer
                    startGameClock();
                }

                // start the moles
                startMoleDance();
            }  

            var onReset = () => {
                // stop game clock
                stopGameClock();

                // reset level, in part so we can set clock back to level 1 time
                console.log('Resetting level to', defaultLevel);
                level = defaultLevel;

                // update the display
                levelDisplay.innerHTML = level;

                // update the time limit for this level
                setLevelTime();

                // reset game clock
                resetGameClock();

                // clear the moles
                console.log('Clearing moles');
                removeMoles();

                // reset score
                console.log('Resetting score to', defaultScore);
                score = defaultScore;
                document.getElementById('score-label').innerHTML = score;

                // reset missed
                console.log('Resetting missed to', defaultMissed);
                missed = defaultMissed;

                // make sure we are un-paused
                isGamePaused = false;

                // remove any notices
                setScreenNotice('none');
            }  

            /********** MOLE LOGIC **************/
            var startMoleDance = () => {
                // hide any moles...maybe user hit start twice
                removeMoles();

                console.log('Here comes the Mole');
                
                // pick a hole for the mole
                var moleHole = Math.floor((Math.random() * 7) + 1);

                // display the mole by adding .mole to the hole
                addMoles(moleHole);

                // get random amount of time per the requirements
                var danceTime = Math.floor((Math.random() * 4) + 1) * 1000; // let the mole dance for 1-5 seconds
                // start dance timer
                    danceClock = setTimeout( () => {
                        // when time is up, clear the .mole from the hole
                        // and start mole dance again, if game time has not expired
                        if (gameTime) {
                            startMoleDance();
                        }
                    }, danceTime);
            }

            var addMoles = id => {
                var moleHole = document.getElementById('hole-' + id); // get the hole we want
                moleHole.className = 'mole-hole mole'; // sets new class to the hole
            }

            var removeMoles = () => {
                // get all the moles
                var moles = document.getElementsByClassName('mole');
                console.log('Looks like we have ' + moles.length + ' moles to clear');

                // loop through the moles and remove them
                for(i = 0; i < moles.length; i++ ){
                    moles[i].className = 'mole-hole'; // sets class back to only the hole
                }
            }
        </script>
    </body>
</html>